# FSharp

./: .gitignore  EnterpriseTicTacToe.sln  FSharpProject.sln  FileSystemFold.sln  PatternMatchingCommandLine.sln  PropertyBasedTesting.sln  RomanNumerals.sln  ShoppingCart.sln  StackBasedCalculator.sln  TicTacToe.sln
CSharpProject/: Person.cs
EnterpriseTicTacToe/: ConsoleApplication.fs  ConsoleUi.fs  Domain.fs  EnterpriseTicTacToe.fsproj  Implementation.fs  Logger.fs  Scratchpad.fsx
FSharpProject/: FSharpProject.fsproj  Program.fs  Scratchpad.fsx
FileSystemFold/: Domain.fs  Operations.fs  Scratchpad.fsx
PatternMatchingCommandLine/: Domain.fs  Operations.fs  OperationsTests.fs  PatricksDomain.fs  PatricksOperations.fs  PatternMatchingCommandLine.fsproj  Scratchpad.fsx
PropertyBasedTesting/: Calculator.fs  CalculatorTests.fs  PropertyBasedTesting.fsproj
RomanNumerals/: Domain.fs  Operations.fs  RomanNumerals.fsproj  Scratchpad.fsx
RomanNumeralsSecondVersion/: Domain.fs  Operations.fs  Scratchpad.fsx
ShoppingCart/: CartOperations.fs  Domain.fs  Scratchpad.fsx  ShoppingCart.fsproj  StateOperations.fs
ShoppingCartCSharp/: CartStateActive.cs  CartStateEmpty.cs  CartStatePaid.cs  ClientExample.cs  ICartState.cs  Product.cs
StackBasedCalculator/: Domain.fs  Operations.fs  Scratchpad.fsx  StackBasedCalculator.fsproj
TicTacToe/: Library.fs
